mediatech15/dotnet-bump-version-action/action.yml
name: dotnet versioning
description: A GitHub Action to easily bump .NET project version files(.csproj).
author: medaitech15
branding:
  icon: edit
  color: orange
inputs:
  version_files:
    description: Version files to bump version. You can use Glob pattern string (like "**/*.csproj"). Patterns supported by Globby are supported. Leading ! changes the meaning of an include pattern to exclude.
    default: "**/*.csproj"
    required: false
  bump:
    description: |
      Control how to version. Options:
        - major
        - minor
        - patch
        - prerelease
        - premajor
        - preminor
        - prepatch
      Examples:
        major: 1.0.0 -> 2.0.0
        minor: 1.0.0 -> 1.1.0
        patch: 1.0.0 -> 1.0.1
        premajor: 1.0.0 -> 2.0.0-preTag.1
        preminor: 1.0.0 -> 1.1.0-preTag.1
        prepatch: 1.0.0 -> 1.0.1-preTag.1
        prerelease: 1.0.0-preTag.0 -> 1.0.0-preTag.1
      This action aims to be as semver compliant as dotnet will allow. This means that FileVersion and AssemblyVersion will either
        - Have a 0 for the 4th version segment if no pre-release tag exists
        - Have the build number of the tag if a pre-release tag exists
        - Because of this all generated pre-release tags will not be bare and include a .BUILD_NUMBER
        - If no semver compliant fields the action will error
    required: true
  pre_tag:
    default: ${{ endsWith( github.ref_name, 'merge' ) && github.head_ref || github.ref_name }}
    required: false
    description: |
      The tag to use in versioning that needs it. Defaults to branch name. (or head ref if pr)
      If the branch name is separated with slashes they are converted to hyphens
      Examples:
        - Branch: development -> 1.0.0-development.1
        - Branch: task.Fix -> 1.0.0-task.Fix.1
        - Branch: release/ReleaseA -> 1.0.0-release-ReleaseA.1
        - Branch: AwesomeBranch -> 1.0.0-AwesomeBranch.1
  read_only:
    default: "false"
    required: false
    description: Run as read only
  github_token:
    description: The github token to push changes.
    default: ${{ github.token }}
    required: false
  do_commit:
    description: Should changes commit back.
    default: "false"
    required: false
  do_tag:
    description: Should tag be made. Does nothing without commit
    default: "false"
    required: false
outputs:
  version:
    description: Semantic version used. If multiple versions exist in a run they are ; separated
  assembly_version:
    description: Assembly version used. If multiple versions exist in a run they are ; separated
runs:
  using: node20
  main: lib/index.js

orangebeard-io/Ranorex-Logger/.github/workflows/release.yml
- name: Bump versions
  uses: mediatech15/dotnet-bump-version-action@v1.0.2
  with:
    version_files: "RanorexOrangebeardListener.csproj"
    bump: "minor"
    github_token: ${{ secrets.GITHUB_TOKEN }}